{
  "name": "buildstack",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "prisma:generate:core": "prisma generate --schema prisma/core/schema.prisma",
    "prisma:generate:project1": "prisma generate --schema prisma/project1/schema.prisma",
    "prisma:generate:project2": "prisma generate --schema prisma/project2/schema.prisma",
    "prisma:generate": "npm run prisma:generate:core && npm run prisma:generate:project1 && npm run prisma:generate:project2",
    "prisma:migrate:core": "prisma migrate dev --schema prisma/core/schema.prisma",
    "prisma:migrate:project1": "prisma migrate dev --schema prisma/project1/schema.prisma",
    "prisma:migrate:project2": "prisma migrate dev --schema prisma/project2/schema.prisma",
    "prisma:migrate": "npm run prisma:migrate:core && npm run prisma:migrate:project1 && npm run prisma:migrate:project2",
    "prisma:deploy:core": "prisma migrate deploy --schema prisma/core/schema.prisma",
    "prisma:deploy:project1": "prisma migrate deploy --schema prisma/project1/schema.prisma",
    "prisma:deploy:project2": "prisma migrate deploy --schema prisma/project2/schema.prisma",
    "prisma:deploy": "npm run prisma:deploy:core && npm run prisma:deploy:project1 && npm run prisma:deploy:project2",
    "seed:core": "tsx scripts/seed-core.ts",
    "seed:project1": "tsx scripts/seed-project1.ts",
    "seed:project2": "tsx scripts/seed-project2.ts",
    "db:up": "docker compose up -d db",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "@prisma/client": "^6.17.1",
    "@sentry/nextjs": "^10.49.0",
    "google-auth-library": "^10.5.0",
    "jose": "^6.1.0",
    "next": "16.2.4",
    "pino": "^10.1.0",
    "prisma": "^6.17.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.4",
    "jest": "^30.3.0",
    "jest-environment-jsdom": "^30.3.0",
    "pino-pretty": "^13.1.2",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5"
  }
}
